{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "data source=LAPTOP-4JPM46AN; initial catalog=RegistroUsuarios; integrated security=true; TrustServerCertificate=true"
  }
}
